# Simple-MAPI.NET

src/Demos/Console-Demo/: Console-Demo.csproj  Program.cs
src/Mapi/: Simple-Mapi.csproj  SimpleMapi.cs
