<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SimpleMapi</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TIP.Simple-MAPI.NET</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Peter van der Woude</Authors>
    <PackageLicenseUrl>https://github.com/PandaWood/Simple-MAPI.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Peter van der Woude, NETMaster</Owners>
    <PackageProjectUrl>https://github.com/stenet/Simple-MAPI.NET</PackageProjectUrl>
    <Summary>A .NET wrapper around Simple MAPI</Summary>
    <PackageTags>mapi, simple-mapi</PackageTags>
    <Title>Simple-MAPI.NET</Title>
    <Description>A .NET wrapper around Simple MAPI - a set of functions and related data structures to add messaging functionality to Windows-based apps</Description>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <AssemblyTitle>Simple MAPI.NET</AssemblyTitle>
    <Company>PandaWood</Company>
    <Description>A .NET wrapper around Simple MAPI - a set of functions and related data structures to add messaging functionality to Windows-based apps</Description>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>